.. test documentation master file, created by
   sphinx-quickstart on Sun Sep 21 18:11:22 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to test's documentation!
================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Platforme d'integration
=======================
demarrage des GE
~~~~~~~~~~~~~~~~

sample::
	# Core start


---------------------------------------------------------------------------

  - Emacs provides an rst mode 