/*.block1_count {
	behavior: url(js/PIE.htc);
	position: relative;
}*/

body {
	min-width: 1120px;
}

#form .invalid .error-message, 
#form .empty .empty-message {
	display: block;

}

#form .error-message, 
#form .empty-message {
	display: none;
}

.gall_item:hover img  {
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
}

#contacts iframe {
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=48);
}

#contacts {
	background-color: #4f4238;
}


#contact-form .contact-form-loader  {
	display: none;
}

#contact-form.loading .contact-form-loader  {
	display: block;
}


.serv:before {
	width: 194px !important;
	margin-left: -97px !important;